{
    "name": "@synfutures/oyster-sdk",
    "version": "0.2.11-test-8",
    "description": "SynFutures V3 SDK",
    "author": "SynFutures",
    "license": "MIT",
    "main": "./build/index.js",
    "types": "./build/index.d.ts",
    "scripts": {
        "prebuild": "rimraf build",
        "build": "tsc -p tsconfig.json",
        "prepack": "npm run build",
        "typedoc": "rimraf docs && npx typedoc --options typedoc.json"
    },
    "homepage": "https://oyster.synfutures.com/",
    "repository": {
        "type": "git",
        "url": "https://github.com/SynFutures/oyster-sdk"
    },
    "dependencies": {
        "@derivation-tech/web3-core": "^1.0.42",
        "lodash": "^4.17.21"
    },
    "devDependencies": {
        "@types/async-retry": "^1.4.5",
        "@types/lodash": "^4.14.195",
        "@types/node": "^18.0.0",
        "@types/node-fetch": "^2.6.11",
        "@typescript-eslint/eslint-plugin": "^5.62.0",
        "@typescript-eslint/parser": "^5.62.0",
        "eslint": "^8.41.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-prettier": "^4.2.1",
        "prettier": "^2.8.8",
        "rimraf": "^4.3.1",
        "ts-node": "^10.9.1",
        "typedoc": "^0.24.8",
        "typedoc-plugin-markdown": "^3.15.4",
        "typescript": "^4.5.0"
    }
}
